<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Worm100" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Worm100" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<MakeCommands>
					<Build command="$make " />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile " />
					<SilentBuild command="$make  &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Worm100" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="board_model.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board_model.h" />
		<Unit filename="messages.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="messages.h" />
		<Unit filename="options.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="options.h" />
		<Unit filename="prep.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="prep.h" />
		<Unit filename="sysworm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sysworm.h" />
		<Unit filename="worm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="worm.h" />
		<Unit filename="worm_model.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="worm_model.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
